JWT_SECRET = somethingsecret
MONGODB_URL= 'mongodb+srv://yanis_amr:EcommerceProject@cluster0.flupe.mongodb.net/projectdb?retryWrites=true&w=majority'
PAYPAL_CLIENT_ID = AVAKXdwE4n77d9mSTq5WKfP1SnvytldXwqMxlWcCBJW3zBrQ0G5VYW4SO-xI5jYPFKKimqPW-n_-hKDX
